{
  "name": "SAMELIS - Till 6880156",
  "short_name": "SAMELIS",
  "id": "/",
  "description": "SAMELIS Trusted Like Family - Till 6880156 - Chuka Town Behind Coop Bank",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["shopping","lifestyle"],
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
